


* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #a2dae2;
  color: #05363b;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
}



h1 {
  margin:20px;
  padding: 15px;
  font-size:40px;
  text-align: center;
  color: #052b36;
  }

 h2 {
  color: #052b36;
  text-align: center;
  margin:15px;
  padding: 10px;
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
}

header {
  display: flex;
  background:linear-gradient(to right, rgb(212, 239, 243),rgb(46, 156, 225));
  padding:15px 0;
  text-align: center;
  justify-content: right;
  border-bottom: 1px solid #8acacd;
  position: fixed;
  width: 100%;
  top:0;
}


.header-container  {
display: flex;
list-style: none;
justify-content: space-between;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
   }


.logo {
  color: #052b36;
  font-size: 20px;
  font-weight: 500; 
  font-family: 'Josefin Sans', sans-serif;
  padding: 15px 0;

}

nav ul {
  display: flex;
  list-style: none;}
   
  nav li {
    margin-left: 50px;
    display: flex;
    text-decoration:none;
  ;
       }
  
header a {
  text-decoration: none;
  margin-top:0px;
  padding:15px 10px;
  font-size: 20px;
  color:#052b36;
  font-weight: 500;
  font-family:'Josefin Sans', sans-serif;
  justify-content: space-between;
  align-items: center;
  display: flex;
}
header a:hover {
  background-color: #0d7c8b;
  color: #fff;
  border-radius: 5px;
  transition: all 150ms ease-in-out;
}

.hero{
  background-image: url(https://gas-kvas.com/uploads/posts/2023-02/1675469503_gas-kvas-com-p-fonovii-risunok-kod-49.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #052b36;
  margin: 0px auto;
  padding: 300px 30px;
 text-align: right;
 line-height:1;

      }
  


      
section {
 padding: 80px 15px;
 margin-top: 30px; 
 background-color: #e8fdfb;
}

.laptop{
  margin:0 auto;
  padding: 80px,15px;
  align-items: center;
  justify-content: space-between;
  gap:20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 
  }

.laptop img {
  max-width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  border: 3px solid #75ccd7;
  box-shadow: 2px 2px 10px rgb(20, 126, 225);
  margin: 20px;
    
 
}

.experience-list {
  list-style: none;
  margin: 25px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  
}


.experience-item {
  background-color: #0d7c8b;
  color: #02141d;
  font-weight: 500px;
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgb(20, 126, 225);
}

.experience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.experience-title {
  font-size: 18px;
  font-weight: bold;
}

.experience-date {
  font-size: 16px;
  font-style: italic;
  color:#052730;
  font-weight:600 ;
  
}

.experience-description {
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
  line-height: 1.5;
  
  
}

#connect ul {
  list-style: none;
  padding:20px ;
  display: flex;
  gap: 20px;
  justify-content: center;
  }

#connect a {
  margin: 20px;
  padding: 10px 30px;
  font-size: 30px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgb(20, 126, 225);
  color: #96f1f6;
  background-color: #0d7c8b;
  border-color: #1c717c;
  border: 3px solid #96f1f6;
  transition: all 200ms ease-in-out;
  
}

#connect a:hover {
  cursor: pointer;
  background-color: #4fede5;
  color: #bbeae9;
  transform: translateY(-3px);
  box-shadow: 0px 0px 20px rgb(20, 126, 225);
  transition: all 200ms ease-in-out;  
}



#photo img {
  width: 200px; 
  height: 200px;
  object-fit: cover;
  border-radius: 50%; 
  box-shadow: 2px 2px 10px rgb(20, 126, 225);
  display: block;
  margin: 20px auto; 
}



footer {
  background:linear-gradient(to right, rgb(46, 156, 225),rgb(212, 239, 243));
  color:#052b36;
  text-align: center;
  padding: 20px;
  font-size: 15px;
  font-weight: 700;
}

/* Style for the skills section */
  #skills {
    width: 100%;
     margin: 30px 0px;
    padding: 80px 15px; 
    background-color: #e8fdfb; 
  }



/* Use Flexbox for the skill list */
#skills ul {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  list-style-type: none;
  gap: 20px;
}

/* Style each skill item */
#skills li {
  margin: 20px;
  padding: 10px 30px;
  font-size: 30px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgb(20, 126, 225);
  color: #96f1f6;
  background-color: #0d7c8b;
  border-color: #1c717c;
  border: 3px solid #96f1f6;
  width: 80%;
  text-align: center;

}

form {
  margin-bottom: 20PX;
  padding: 20px;
  background-color: #e8fdfb;
  border-radius: 10px;
}

form input, form textarea {
  width: 40%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-sizing: border-box;
}

form button {
  
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgb(20, 126, 225);
  color: #96f1f6;
  background-color: #0d7c8b;
  font-size: 25px;
  border-color: #1c717c;
  border: 3px solid #96f1f6;
  }





@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #e8fdfb;
    width: 100%;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

  .nav-links.active {
    display: flex;
  }

  nav li {
    margin: 10px 0;
  }
}
